apiVersion: v1
entries:
  helm-example:
  - apiVersion: v2
    appVersion: v0.0.1
    created: "2024-12-11T17:09:48.72899+05:30"
    description: Simple API application.
    digest: 26cf2e1b7fb7de2859e974ed35bb86df641bdc9a89b2039a76c270273c5ddfeb
    maintainers:
    - name: nakamasato
    name: helm-example
    sources:
    - https://github.com/nakamasato/kubernetes-training
    - https://github.com/nakamasato/flask-test
    type: application
    urls:
    - https://cyrilvarghese7.github.io/argocd-test/charts/helm-example-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: v0.0.1
    created: "2024-12-11T17:09:48.728816+05:30"
    description: Simple API application.
    digest: 4c8695726ac73e039dfcd1a76724ef7b54132cc0176c7bf9c993e12d165348f9
    maintainers:
    - name: nakamasato
    name: helm-example
    sources:
    - https://github.com/nakamasato/kubernetes-training
    - https://github.com/nakamasato/flask-test
    type: application
    urls:
    - https://cyrilvarghese7.github.io/argocd-test/charts/helm-example-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: v0.0.1
    created: "2024-12-11T17:09:48.728597+05:30"
    description: Simple API application.
    digest: 91abd77c4f72710f9595def9b236b450638fe2251d0e6d9863dd2ed3fea804b4
    maintainers:
    - name: nakamasato
    name: helm-example
    sources:
    - https://github.com/nakamasato/kubernetes-training
    - https://github.com/nakamasato/flask-test
    type: application
    urls:
    - https://cyrilvarghese7.github.io/argocd-test/charts/helm-example-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: v0.0.1
    created: "2024-12-11T17:09:48.72986+05:30"
    description: Simple API application.
    digest: fb34866db53f20bf4db147823f47b4046e54cd047c5cfdcce2f6183350c51e36
    maintainers:
    - name: nakamasato
    name: helm-example
    sources:
    - https://github.com/nakamasato/kubernetes-training
    - https://github.com/nakamasato/flask-test
    type: application
    urls:
    - https://cyrilvarghese7.github.io/argocd-test/charts/charts/helm-example-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: v0.0.1
    created: "2024-12-11T17:09:48.728362+05:30"
    description: Simple API application.
    digest: a4c697255ae7b5752281bc6598b2d48d03782ee3f86aba0f0d8bbd5fbad91003
    maintainers:
    - name: nakamasato
    name: helm-example
    sources:
    - https://github.com/nakamasato/kubernetes-training
    - https://github.com/nakamasato/flask-test
    type: application
    urls:
    - https://cyrilvarghese7.github.io/argocd-test/charts/helm-example-0.1.0.tgz
    version: 0.1.0
  mysql-operator:
  - apiVersion: v2
    appVersion: v0.4.1
    created: "2024-12-11T17:09:48.729486+05:30"
    description: A Helm chart for Kubernetes
    digest: 6ea2b02d9d0a5946506b269fe3e44ab7f17f268f5bf5b657d0755fc2d91d7245
    name: mysql-operator
    type: application
    urls:
    - https://cyrilvarghese7.github.io/argocd-test/charts/mysql-operator-v0.4.1.tgz
    version: v0.4.1
generated: "2024-12-11T17:09:48.727723+05:30"
