apiVersion: v1
entries:
  helm-example:
  - apiVersion: v2
    appVersion: v0.0.1
    created: "2024-12-11T16:44:58.154911+05:30"
    description: Simple API application.
    digest: fb34866db53f20bf4db147823f47b4046e54cd047c5cfdcce2f6183350c51e36
    maintainers:
    - name: nakamasato
    name: helm-example
    sources:
    - https://github.com/nakamasato/kubernetes-training
    - https://github.com/nakamasato/flask-test
    type: application
    urls:
    - https://cyrilvarghese7.github.io/argocd-test/charts/helm-example-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: v0.0.1
    created: "2024-12-11T16:44:58.154119+05:30"
    description: Simple API application.
    digest: a4c697255ae7b5752281bc6598b2d48d03782ee3f86aba0f0d8bbd5fbad91003
    maintainers:
    - name: nakamasato
    name: helm-example
    sources:
    - https://github.com/nakamasato/kubernetes-training
    - https://github.com/nakamasato/flask-test
    type: application
    urls:
    - https://cyrilvarghese7.github.io/argocd-test/charts/helm-example-0.1.0.tgz
    version: 0.1.0
  mysql-operator:
  - apiVersion: v2
    appVersion: v0.4.1
    created: "2024-12-11T16:44:58.154669+05:30"
    description: A Helm chart for Kubernetes
    digest: 6ea2b02d9d0a5946506b269fe3e44ab7f17f268f5bf5b657d0755fc2d91d7245
    name: mysql-operator
    type: application
    urls:
    - https://cyrilvarghese7.github.io/argocd-test/charts/mysql-operator-v0.4.1.tgz
    version: v0.4.1
generated: "2024-12-11T16:44:58.153442+05:30"
